function fiveEle( element, parent ){
  if ( parent.children.length > 4 ){
   parent.insertBefore(element, parent.children[4]);
 }
 else parent.appendChild(element);
}

nabo = 'atOptions = { 		\'key\' : \'64af14307d3a4966977cd570d7cac251\', 		\'format\' : \'iframe\', 		\'height\' : 600, 		\'width\' : 160, 		\'params\' : {} 	};';
snabo = 'https://gadsatz.com/64af14307d3a4966977cd570d7cac251/invoke.js';
var getnabo = document.createElement('script');
getnabo.setAttribute("id","thisnabo");
getnabo.setAttribute("type","text/javascript");
getnabo.innerHTML = nabo;
tracks = document.getElementsByClassName("tracks")[0];
fiveEle(getnabo, tracks);

var lnabo = document.createElement('script');
lnabo.setAttribute("type","text/javascript");
lnabo.setAttribute("src",snabo);
document.getElementById("thisnabo").appendChild(lnabo)
